<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="bord_cont">
      <p class="column">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
      <div class="cont">
        <p class="title">

.#####...#####...######...####...######..##...##...####..
.##..##..##..##..##......#...##....##....###.###..##.....
.#####...##..##..####.....####.....##....##.#.##..##.###.
.##..##..##..##..##......##........##....##...##..##..##.
.#####...#####...##......######..######..##...##...####..
.........................................................

        </p>
        <div class="main">
          <div class="main_left">
            <input type="file" id="uploadFont">
            <label class="btn" for="uploadFont">Select your BDF font!</label>
            <script type="module" src="/main.js"></script>
          </div>
          <p class="column">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
          <div class="main_right">
            <canvas id="outImage"></canvas>
          </div>
        </div>
      </div>
      <p class="column">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
    </div>
  </body>
</html>
